common package
==============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   common.middleware
   common.migrations

Submodules
----------

common.admin module
-------------------

.. automodule:: common.admin
   :members:
   :undoc-members:
   :show-inheritance:

common.apps module
------------------

.. automodule:: common.apps
   :members:
   :undoc-members:
   :show-inheritance:

common.constants module
-----------------------

.. automodule:: common.constants
   :members:
   :undoc-members:
   :show-inheritance:

common.forms module
-------------------

.. automodule:: common.forms
   :members:
   :undoc-members:
   :show-inheritance:

common.managers module
----------------------

.. automodule:: common.managers
   :members:
   :undoc-members:
   :show-inheritance:

common.models module
--------------------

.. automodule:: common.models
   :members:
   :undoc-members:
   :show-inheritance:

common.tests module
-------------------

.. automodule:: common.tests
   :members:
   :undoc-members:
   :show-inheritance:

common.urls module
------------------

.. automodule:: common.urls
   :members:
   :undoc-members:
   :show-inheritance:

common.views module
-------------------

.. automodule:: common.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: common
   :members:
   :undoc-members:
   :show-inheritance:
