
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Accessibility (a11y) &#8212; ESPider 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Models" href="models.html" />
    <link rel="prev" title="Welcome to ESPider’s documentation!" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="accessibility-a11y">
<h1>Accessibility (a11y)<a class="headerlink" href="#accessibility-a11y" title="Permalink to this heading">¶</a></h1>
<p>Accessibility, like nearly all engineering problems, has a wide range of being good enough versus not good enough.
Determining what level you are aiming for and figuring out what are the cost-effective wins are key.
There is a wide spectrum of blindness and deafness, but at some point you will hit a trade-off where you would be hurting
the user experience of your majority user base if you were to help make your website more usable for a small minority
of users. So there is an engineering trade-off here of keeping things accessible, without interfering
with the user experience of most users, without interfering with the code quality of non-accessibility related code.</p>
<p>Automated accessibility checkers, like WAVE (Chrome Extension), SiteImprove, AMP, available as a free
browser extension for Chrome and Firefox should be a component of one’s strategy.
They’re useful for finding basic issues with digital accessibility and to check
for compliance with WCAG (Web Content Accessibility Guidelines), the standard guidelines of web accessibility.
But compliance with the standards doesn’t guarantee that your site is usable for people with disabilities.</p>
<p>Automated tools:</p>
<ul class="simple">
<li><p>WAVE</p></li>
<li><p>SiteImprove</p></li>
<li><p>AMP</p></li>
<li><p>ChromeVox</p></li>
<li><p>VoiceOver</p></li>
<li><p>JAWS</p></li>
<li><p>ZoomText</p></li>
</ul>
<p>Testing by actually going through the site using tools an accessibility user would use (like screen readers e.g.
ChromeVox, VoiceOver, JAWS, ZoomText) would give you the highest fidelity test but also cost the most time-wise.</p>
<p>Some basic conditions of accessibility are:</p>
<ul class="simple">
<li><p>Use HTML logically not for style (h1, h2, …), rely on CSS for styling</p></li>
<li><p>Build the interface such that it can be entirely navigated by keyboard (such as by tab)</p></li>
<li><p>Ensure all images (including glyphicons) have alt text</p></li>
<li><p>Use aria labels</p></li>
</ul>
<p>Resources:</p>
<ul class="simple">
<li><p>Plug in to test accessibility in chrome dev tools: <a class="reference external" href="https://chrome.google.com/webstore/detail/axe/lhdoppojpmngadmnindnejefpokejbdd?hl=en-US">https://chrome.google.com/webstore/detail/axe/lhdoppojpmngadmnindnejefpokejbdd?hl=en-US</a></p></li>
<li><p>Other tools to test site accessibility: <a class="reference external" href="https://www.w3.org/WAI/ER/tools/">https://www.w3.org/WAI/ER/tools/</a></p></li>
<li><p>W3.org’s accessibility tutorial/walk through: <a class="reference external" href="https://www.w3.org/WAI/tutorials/">https://www.w3.org/WAI/tutorials/</a></p></li>
<li><p>Accessible color contrast checker: <a class="reference external" href="https://webaim.org/resources/contrastchecker/">https://webaim.org/resources/contrastchecker/</a></p></li>
<li><p>On using ARIA (Accessible Rich Internet Applications specification: <a class="reference external" href="https://www.w3.org/TR/using-aria/">https://www.w3.org/TR/using-aria/</a> (basics at the bottom)</p></li>
<li><p>A federal government guide to accessibility: <a class="reference external" href="https://pages.18f.gov/accessibility/index.html">https://pages.18f.gov/accessibility/index.html</a></p></li>
<li><p>An easy checklist to go over: <a class="reference external" href="https://pages.18f.gov/accessibility/checklist/">https://pages.18f.gov/accessibility/checklist/</a></p></li>
<li><p>Auto html checker: <a class="reference external" href="http://squizlabs.github.io/HTML_CodeSniffer/">http://squizlabs.github.io/HTML_CodeSniffer/</a></p></li>
</ul>
<p>Some anecdotes from Mark Pilgrim’s free online book, “Dive into Accessibility”:</p>
<ul class="simple">
<li><p>About 10% of the population use the internet with readers that are unable to process javascript. Don’t use javascript to power things without an alternative.</p></li>
<li><p>Use real links, not javascript powered redirects e.g. “<a class="reference external" href="javascript:link">javascript:link</a>”</p></li>
<li><p>Keyboard strokes like Tab, arrow keys, spacebar, and enter can be used to select and navigate webpage/webforms.</p></li>
<li><p>HTML pages are titled and language is specified, as readers use this to interpret the text</p></li>
<li><p>No new windows are opened e.g. “target=_blank”, since this doesn’t preserve navigation history (back button doesn’t take you back to previous page)</p></li>
<li><p>The Tab key should provide focus to the widget as a whole. For example, tabbing to a menu bar should put focus on the menu’s first elem.</p></li>
<li><p>The arrow keys should allow for selection or navigation within the widget. For example, using the left and right arrow keys should move focus to the previous and next menu items.</p></li>
<li><p>When the widget is not inside a form, both the Enter and Spacebar keys should select or activate the control.</p></li>
<li><p>Within a form, the Spacebar key should select or activate the control, while the Enter key should submit the form’s default action.</p></li>
<li><p>If in doubt, mimic the standard desktop behavior of the control you are creating.</p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">ESPider</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Accessibility (a11y)</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="views.html">Views</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">Welcome to ESPider’s documentation!</a></li>
      <li>Next: <a href="models.html" title="next chapter">Models</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Zagaran.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/modules/accessibility.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>