<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Navigating the codebase &mdash; ESPider 0.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Deployment" href="deployment.html" />
    <link rel="prev" title="Getting started" href="getting-started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> ESPider
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Navigating the codebase</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#models">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="#django-panel-admin-panel">Django Panel/Admin Panel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#users">Users</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#templates-and-views">Templates and views</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dashboards">Dashboards</a></li>
<li class="toctree-l3"><a class="reference internal" href="#forms">Forms</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="course-models.html">Course scheduling models</a></li>
<li class="toctree-l1"><a class="reference internal" href="program-models.html">Program models</a></li>
<li class="toctree-l1"><a class="reference internal" href="program-registration-models.html">Program registration models</a></li>
<li class="toctree-l1"><a class="reference internal" href="views.html">Views</a></li>
<li class="toctree-l1"><a class="reference internal" href="accessibility.html">Accessibility (a11y)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ESPider</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Navigating the codebase</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/navigating-codebase.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="navigating-the-codebase">
<h1>Navigating the codebase<a class="headerlink" href="#navigating-the-codebase" title="Permalink to this heading"></a></h1>
<p>This assumes basic knowledge of Python and preferably some Django.</p>
<section id="models">
<h2>Models<a class="headerlink" href="#models" title="Permalink to this heading"></a></h2>
<p>Models are objects representing information about a course, program, user, etc. They allow the underlying database to be manipulated through some UI.</p>
<p><code class="docutils literal notranslate"><span class="pre">code/common/models.py</span></code> and <code class="docutils literal notranslate"><span class="pre">code/esp/models/</span></code> each contain several files with model definitions.</p>
<p>After making changes to any of these files, run a migration to propagate these changes to the database. From <code class="docutils literal notranslate"><span class="pre">code/</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">makemigrations</span>
<span class="n">python</span> <span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">migrate</span>
</pre></div>
</div>
<p>To check which migrations have been applied, run <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">manage.py</span> <span class="pre">shell_plus</span></code>, then in the resulting prompt type</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.db.migrations.recorder</span> <span class="kn">import</span> <span class="n">MigrationRecorder</span>
<span class="p">[(</span><span class="n">m</span><span class="o">.</span><span class="n">app</span><span class="p">,</span> <span class="n">m</span><span class="o">.</span><span class="n">name</span><span class="p">)</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">MigrationRecorder</span><span class="o">.</span><span class="n">Migration</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()]</span>
</pre></div>
</div>
</section>
<section id="django-panel-admin-panel">
<h2>Django Panel/Admin Panel<a class="headerlink" href="#django-panel-admin-panel" title="Permalink to this heading"></a></h2>
<p>The Django panel is where direct changes to the data in our databases can be made. On the dev site, it’s located at <a class="reference external" href="https://esp-dev.mit.edu/django_admin/">https://esp-dev.mit.edu/django_admin/</a>.</p>
<p>To make a model visible on the panel, go to <code class="docutils literal notranslate"><span class="pre">code/esp/admin.py</span></code> and register it. For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">course_scheduling_models</span><span class="o">.</span><span class="n">ClassroomConstraint</span><span class="p">)</span>
</pre></div>
</div>
<section id="users">
<h3>Users<a class="headerlink" href="#users" title="Permalink to this heading"></a></h3>
<p>Going to the Users section of the admin panel allows changes to users/user permissions to be made. Some notable user permissions include</p>
<ul class="simple">
<li><p>Superuser: This will allow the user to access/edit/delete all models and instances thereof.</p></li>
<li><p>Staff status: This will allow the user to log in to the admin panel.</p></li>
<li><p>Group “All permissions allowed”: Grants all perimssions defined by the group “All perimssions allowed”. This might be comparable to granting superuser status, but this hasn’t really been checked.</p></li>
</ul>
</section>
</section>
<section id="templates-and-views">
<h2>Templates and views<a class="headerlink" href="#templates-and-views" title="Permalink to this heading"></a></h2>
<p>Webpages on the frontend of the website are defined using a combination of templates and views.</p>
<section id="dashboards">
<h3>Dashboards<a class="headerlink" href="#dashboards" title="Permalink to this heading"></a></h3>
<p>We’ll use the admin dashboard as our example here.</p>
<p>Going to <code class="docutils literal notranslate"><span class="pre">code/esp/templates/admin/admin_dashboard.html</span></code>, we see this block of HTML code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">div</span> <span class="n">class</span><span class="o">=</span><span class="s2">&quot;content-wrapper&quot;</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">div</span> <span class="n">class</span><span class="o">=</span><span class="s2">&quot;container-fluid&quot;</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">div</span> <span class="n">class</span><span class="o">=</span><span class="s2">&quot;row&quot;</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">div</span> <span class="n">class</span><span class="o">=</span><span class="s2">&quot;col-lg-3 col-md-4 col-sm-6 col-12 mb-2 mt-4&quot;</span><span class="o">&gt;</span>
                    <span class="o">&lt;</span><span class="n">div</span> <span class="n">class</span><span class="o">=</span><span class="s2">&quot;row&quot;</span><span class="o">&gt;</span>
                    <span class="o">&lt;</span><span class="n">div</span> <span class="n">class</span><span class="o">=</span><span class="s2">&quot;col-lg-9 col-md-8 col-sm-8 col-8&quot;</span><span class="o">&gt;</span>
                        <span class="o">&lt;</span><span class="n">h4</span><span class="o">&gt;</span><span class="n">Total</span> <span class="n">Users</span><span class="o">&lt;/</span><span class="n">h4</span><span class="o">&gt;</span>
                        <span class="o">&lt;</span><span class="n">h2</span><span class="o">&gt;</span><span class="p">{{</span><span class="n">users_count</span><span class="p">}}</span><span class="o">&lt;/</span><span class="n">h2</span><span class="o">&gt;</span>
                    <span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
                    <span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
            <span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">div</span> <span class="n">class</span><span class="o">=</span><span class="s2">&quot;col-lg-3 col-md-4 col-sm-6 col-12 mb-2 mt-4&quot;</span><span class="o">&gt;</span>
                    <span class="o">&lt;</span><span class="n">div</span> <span class="n">class</span><span class="o">=</span><span class="s2">&quot;row&quot;</span><span class="o">&gt;</span>
                    <span class="o">&lt;</span><span class="n">div</span> <span class="n">class</span><span class="o">=</span><span class="s2">&quot;col-lg-9 col-md-8 col-sm-8 col-8&quot;</span><span class="o">&gt;</span>
                        <span class="o">&lt;</span><span class="n">h4</span><span class="o">&gt;</span><span class="n">Total</span> <span class="n">Students</span><span class="o">&lt;/</span><span class="n">h4</span><span class="o">&gt;</span>
                        <span class="o">&lt;</span><span class="n">h2</span><span class="o">&gt;</span><span class="p">{{</span><span class="n">students_count</span><span class="p">}}</span><span class="o">&lt;/</span><span class="n">h2</span><span class="o">&gt;</span>
                    <span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
                    <span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
            <span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">div</span> <span class="n">class</span><span class="o">=</span><span class="s2">&quot;col-lg-3 col-md-4 col-sm-6 col-12 mb-2 mt-4&quot;</span><span class="o">&gt;</span>
                    <span class="o">&lt;</span><span class="n">div</span> <span class="n">class</span><span class="o">=</span><span class="s2">&quot;row&quot;</span><span class="o">&gt;</span>
                    <span class="o">&lt;</span><span class="n">div</span> <span class="n">class</span><span class="o">=</span><span class="s2">&quot;col-lg-9 col-md-8 col-sm-8 col-8&quot;</span><span class="o">&gt;</span>
                        <span class="o">&lt;</span><span class="n">h4</span><span class="o">&gt;</span><span class="n">Total</span> <span class="n">Teachers</span><span class="o">&lt;/</span><span class="n">h4</span><span class="o">&gt;</span>
                        <span class="o">&lt;</span><span class="n">h2</span><span class="o">&gt;</span><span class="p">{{</span><span class="n">teachers_count</span><span class="p">}}</span><span class="o">&lt;/</span><span class="n">h2</span><span class="o">&gt;</span>
                    <span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
                    <span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
            <span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">div</span> <span class="n">class</span><span class="o">=</span><span class="s2">&quot;col-lg-3 col-md-4 col-sm-6 col-12 mb-2 mt-4&quot;</span><span class="o">&gt;</span>
                    <span class="o">&lt;</span><span class="n">div</span> <span class="n">class</span><span class="o">=</span><span class="s2">&quot;row&quot;</span><span class="o">&gt;</span>
                    <span class="o">&lt;</span><span class="n">div</span> <span class="n">class</span><span class="o">=</span><span class="s2">&quot;col-lg-9 col-md-8 col-sm-8 col-8&quot;</span><span class="o">&gt;</span>
                        <span class="o">&lt;</span><span class="n">h4</span><span class="o">&gt;</span><span class="n">Active</span> <span class="n">Admins</span><span class="o">&lt;/</span><span class="n">h4</span><span class="o">&gt;</span>
                        <span class="o">&lt;</span><span class="n">h2</span><span class="o">&gt;</span><span class="p">{{</span><span class="n">admins_count</span><span class="p">}}</span><span class="o">&lt;/</span><span class="n">h2</span><span class="o">&gt;</span>
                    <span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
                    <span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
            <span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
        <span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Each variable wrapped in double curly braces is an attribute of the <code class="docutils literal notranslate"><span class="pre">AdminDasboardView</span></code> view, defined in <code class="docutils literal notranslate"><span class="pre">code/esp/views/admin_views.py</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">AdminDashboardView</span><span class="p">(</span><span class="n">PermissionRequiredMixin</span><span class="p">,</span> <span class="n">TemplateView</span><span class="p">):</span>
<span class="n">permission</span> <span class="o">=</span> <span class="n">PermissionType</span><span class="o">.</span><span class="n">admin_dashboard_view</span>
<span class="n">template_name</span> <span class="o">=</span> <span class="s1">&#39;admin/admin_dashboard.html&#39;</span>

<span class="k">def</span> <span class="nf">get_context_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="n">context</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">get_context_data</span><span class="p">()</span>
    <span class="n">ts</span> <span class="o">=</span> <span class="n">timezone</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
    <span class="n">context</span><span class="p">[</span><span class="s2">&quot;users_count&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
    <span class="n">context</span><span class="p">[</span><span class="s2">&quot;students_count&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">user_type</span><span class="o">=</span><span class="n">UserType</span><span class="o">.</span><span class="n">student</span><span class="p">)</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
    <span class="n">context</span><span class="p">[</span><span class="s2">&quot;teachers_count&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">user_type</span><span class="o">=</span><span class="n">UserType</span><span class="o">.</span><span class="n">teacher</span><span class="p">)</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
    <span class="n">context</span><span class="p">[</span><span class="s2">&quot;admins_count&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">user_type</span><span class="o">=</span><span class="n">UserType</span><span class="o">.</span><span class="n">admin</span><span class="p">,</span> <span class="n">is_active</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
    <span class="n">context</span><span class="p">[</span><span class="s2">&quot;upcoming_programs&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">Program</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">start_date__gte</span><span class="o">=</span><span class="n">ts</span><span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="s1">&#39;start_date&#39;</span><span class="p">,</span> <span class="s1">&#39;end_date&#39;</span><span class="p">)[:</span><span class="mi">3</span><span class="p">]</span>
    <span class="n">context</span><span class="p">[</span><span class="s2">&quot;active_programs&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">Program</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">start_date__lte</span><span class="o">=</span><span class="n">ts</span><span class="p">,</span> <span class="n">end_date__gte</span><span class="o">=</span><span class="n">ts</span><span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="s1">&#39;-start_date&#39;</span><span class="p">)</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="n">context</span>
</pre></div>
</div>
<p>We also have the ability to embed components within our template; for example, the <code class="docutils literal notranslate"><span class="pre">program_card</span></code> component included here:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="o">%</span> <span class="k">if</span> <span class="n">active_programs</span> <span class="o">%</span><span class="p">}</span>
<span class="o">&lt;</span><span class="n">div</span> <span class="n">class</span><span class="o">=</span><span class="s2">&quot;my-3&quot;</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">div</span> <span class="n">class</span><span class="o">=</span><span class="s2">&quot;row&quot;</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">div</span> <span class="n">class</span><span class="o">=</span><span class="s2">&quot;col-lg-12&quot;</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">h3</span><span class="o">&gt;</span><span class="n">Active</span> <span class="n">Programs</span><span class="o">&lt;/</span><span class="n">h3</span><span class="o">&gt;</span>
    <span class="p">{</span><span class="o">%</span> <span class="k">for</span> <span class="n">program</span> <span class="ow">in</span> <span class="n">active_programs</span> <span class="o">%</span><span class="p">}</span>
    <span class="p">{</span><span class="o">%</span> <span class="n">include</span> <span class="s2">&quot;admin/components/program_card.html&quot;</span> <span class="o">%</span><span class="p">}</span>
    <span class="p">{</span><span class="o">%</span> <span class="n">endfor</span> <span class="o">%</span><span class="p">}</span>
    <span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
<span class="p">{</span><span class="o">%</span> <span class="n">endif</span> <span class="o">%</span><span class="p">}</span>
</pre></div>
</div>
<p>looks like this in <code class="docutils literal notranslate"><span class="pre">code/esp/templates/admin/components/program_card.html</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">div</span> <span class="n">class</span><span class="o">=</span><span class="s2">&quot;card card-body my-3&quot;</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">div</span> <span class="n">class</span><span class="o">=</span><span class="s2">&quot;row&quot;</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">div</span> <span class="n">class</span><span class="o">=</span><span class="s2">&quot;col-lg-6&quot;</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">h4</span><span class="o">&gt;</span><span class="n">Program</span> <span class="o">&lt;</span><span class="n">span</span> <span class="n">class</span><span class="o">=</span><span class="s2">&quot;badge rounded-pill bg-secondary&quot;</span><span class="o">&gt;</span><span class="p">{{</span> <span class="n">program</span><span class="o">.</span><span class="n">name</span> <span class="p">}}</span><span class="o">&lt;/</span><span class="n">span</span><span class="o">&gt;&lt;/</span><span class="n">h4</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">p</span> <span class="n">class</span><span class="o">=</span><span class="s2">&quot;my-1 fs-5&quot;</span><span class="o">&gt;&lt;</span><span class="n">strong</span><span class="o">&gt;</span><span class="n">From</span> <span class="p">{{</span><span class="n">program</span><span class="o">.</span><span class="n">start_date</span><span class="p">}}</span> <span class="n">to</span> <span class="p">{{</span><span class="n">program</span><span class="o">.</span><span class="n">end_date</span><span class="p">}}</span><span class="o">&lt;/</span><span class="n">strong</span><span class="o">&gt;&lt;/</span><span class="n">p</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">p</span> <span class="n">class</span><span class="o">=</span><span class="s2">&quot;my-1 fs-6&quot;</span><span class="o">&gt;</span><span class="n">Program</span> <span class="n">Stages</span><span class="o">&lt;/</span><span class="n">p</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">ol</span><span class="o">&gt;</span>
    <span class="p">{</span><span class="o">%</span> <span class="k">for</span> <span class="n">stage</span> <span class="ow">in</span> <span class="n">program</span><span class="o">.</span><span class="n">stages</span><span class="o">.</span><span class="n">all</span> <span class="o">%</span><span class="p">}</span>
        <span class="o">&lt;</span><span class="n">li</span><span class="o">&gt;</span><span class="n">Stage</span> <span class="p">{{</span> <span class="n">stage</span><span class="o">.</span><span class="n">name</span> <span class="p">}}:</span> <span class="p">{{</span> <span class="n">stage</span><span class="o">.</span><span class="n">start_date</span><span class="o">|</span><span class="n">date</span><span class="p">:</span><span class="s2">&quot;m/d/Y&quot;</span> <span class="p">}}</span> <span class="o">-</span> <span class="p">{{</span> <span class="n">stage</span><span class="o">.</span><span class="n">end_date</span><span class="o">|</span><span class="n">date</span><span class="p">:</span><span class="s2">&quot;m/d/Y&quot;</span> <span class="p">}}</span> <span class="o">&lt;</span><span class="n">a</span> <span class="n">href</span><span class="o">=</span><span class="s2">&quot;{</span><span class="si">% u</span><span class="s2">rl &quot;</span><span class="n">update_program_stage</span><span class="s2">&quot; pk=stage.id %}&quot;</span><span class="o">&gt;&lt;</span><span class="n">span</span> <span class="n">class</span><span class="o">=</span><span class="s2">&quot;bi-pencil&quot;</span><span class="o">&gt;&lt;/</span><span class="n">span</span><span class="o">&gt;&lt;/</span><span class="n">a</span><span class="o">&gt;&lt;/</span><span class="n">li</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">ul</span><span class="o">&gt;</span><span class="p">{</span><span class="o">%</span> <span class="k">for</span> <span class="n">step</span> <span class="ow">in</span> <span class="n">stage</span><span class="o">.</span><span class="n">steps</span><span class="o">.</span><span class="n">all</span> <span class="o">%</span><span class="p">}</span><span class="o">&lt;</span><span class="n">li</span><span class="o">&gt;</span><span class="p">{{</span> <span class="n">step</span><span class="o">.</span><span class="n">get_step_key_display</span> <span class="p">}}</span><span class="o">&lt;/</span><span class="n">li</span><span class="o">&gt;</span><span class="p">{</span><span class="o">%</span> <span class="n">endfor</span> <span class="o">%</span><span class="p">}</span><span class="o">&lt;/</span><span class="n">ul</span><span class="o">&gt;</span>
    <span class="p">{</span><span class="o">%</span> <span class="n">empty</span> <span class="o">%</span><span class="p">}</span>
        <span class="kc">None</span> <span class="n">Created</span>
    <span class="p">{</span><span class="o">%</span> <span class="n">endfor</span> <span class="o">%</span><span class="p">}</span>
    <span class="o">&lt;/</span><span class="n">ol</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">p</span> <span class="n">class</span><span class="o">=</span><span class="s2">&quot;my-0&quot;</span><span class="o">&gt;&lt;</span><span class="n">strong</span><span class="o">&gt;</span><span class="n">Program</span> <span class="n">Last</span> <span class="n">Updated</span><span class="o">&lt;/</span><span class="n">strong</span><span class="o">&gt;</span><span class="p">:</span> <span class="p">{{</span> <span class="n">program</span><span class="o">.</span><span class="n">updated_on</span> <span class="p">}}</span> <span class="o">&lt;</span><span class="n">a</span> <span class="n">class</span><span class="o">=</span><span class="s2">&quot;btn btn-outline-success my-2 mx-2&quot;</span> <span class="n">href</span><span class="o">=</span><span class="s1">&#39;{</span><span class="si">% u</span><span class="s1">rl &quot;update_program&quot; program.id %}&#39;</span><span class="o">&gt;</span><span class="n">Update</span><span class="o">&lt;/</span><span class="n">a</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">p</span><span class="o">&gt;</span>

    <span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">div</span> <span class="n">class</span><span class="o">=</span><span class="s2">&quot;col-lg-6&quot;</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">div</span> <span class="n">class</span><span class="o">=</span><span class="s2">&quot;card&quot;</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">div</span> <span class="n">class</span><span class="o">=</span><span class="s2">&quot;card-body&quot;</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">h5</span> <span class="n">class</span><span class="o">=</span><span class="s2">&quot;card-title&quot;</span><span class="o">&gt;</span><span class="n">Admin</span> <span class="n">actions</span><span class="o">&lt;/</span><span class="n">h5</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">a</span> <span class="n">class</span><span class="o">=</span><span class="s2">&quot;btn btn-outline-success mx-1 my-1&quot;</span> <span class="n">role</span><span class="o">=</span><span class="s2">&quot;button&quot;</span> <span class="n">href</span><span class="o">=</span><span class="s2">&quot;{</span><span class="si">% u</span><span class="s2">rl &#39;manage_students&#39; pk=program.id %}&quot;</span><span class="o">&gt;</span><span class="n">Manage</span> <span class="n">Students</span><span class="o">&lt;/</span><span class="n">a</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">a</span> <span class="n">class</span><span class="o">=</span><span class="s2">&quot;btn btn-outline-success mx-1 my-1&quot;</span> <span class="n">role</span><span class="o">=</span><span class="s2">&quot;button&quot;</span> <span class="n">href</span><span class="o">=</span><span class="s2">&quot;{</span><span class="si">% u</span><span class="s2">rl &#39;manage_teachers&#39; pk=program.id %}&quot;</span><span class="o">&gt;</span><span class="n">Manage</span> <span class="n">Teachers</span><span class="o">&lt;/</span><span class="n">a</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">a</span> <span class="n">class</span><span class="o">=</span><span class="s2">&quot;btn btn-outline-success mx-1 my-1&quot;</span> <span class="n">role</span><span class="o">=</span><span class="s2">&quot;button&quot;</span> <span class="n">href</span><span class="o">=</span><span class="s2">&quot;{</span><span class="si">% u</span><span class="s2">rl &#39;courses&#39; pk=program.id %}&quot;</span><span class="o">&gt;</span><span class="n">Manage</span> <span class="n">Courses</span><span class="o">&lt;/</span><span class="n">a</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">a</span> <span class="n">class</span><span class="o">=</span><span class="s2">&quot;btn btn-outline-success mx-1 my-1&quot;</span> <span class="n">role</span><span class="o">=</span><span class="s2">&quot;button&quot;</span> <span class="n">href</span><span class="o">=</span><span class="s2">&quot;{</span><span class="si">% u</span><span class="s2">rl &#39;manage_classroom_availability&#39; pk=program.id %}&quot;</span><span class="o">&gt;</span><span class="n">Manage</span> <span class="n">Classroom</span> <span class="n">Availability</span><span class="o">&lt;/</span><span class="n">a</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">a</span> <span class="n">class</span><span class="o">=</span><span class="s2">&quot;btn btn-outline-success mx-1 my-1&quot;</span> <span class="n">role</span><span class="o">=</span><span class="s2">&quot;button&quot;</span> <span class="n">href</span><span class="o">=</span><span class="s2">&quot;{</span><span class="si">% u</span><span class="s2">rl &#39;scheduler&#39; %}?program_id={{program.id}} &quot;</span><span class="o">&gt;</span><span class="n">The</span> <span class="n">Scheduler</span><span class="o">&lt;/</span><span class="n">a</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">a</span> <span class="n">class</span><span class="o">=</span><span class="s2">&quot;btn btn-outline-success mx-1 my-1&quot;</span> <span class="n">role</span><span class="o">=</span><span class="s2">&quot;button&quot;</span> <span class="n">href</span><span class="o">=</span><span class="s2">&quot;{</span><span class="si">% u</span><span class="s2">rl &#39;program_lottery&#39; pk=program.id %}&quot;</span><span class="o">&gt;</span><span class="n">Run</span> <span class="n">Lottery</span><span class="o">&lt;/</span><span class="n">a</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">a</span> <span class="n">class</span><span class="o">=</span><span class="s2">&quot;btn btn-outline-success mx-1 my-1&quot;</span> <span class="n">role</span><span class="o">=</span><span class="s2">&quot;button&quot;</span> <span class="n">href</span><span class="o">=</span><span class="s2">&quot;{</span><span class="si">% u</span><span class="s2">rl &#39;approve_financial_aid&#39; pk=program.id %}&quot;</span><span class="o">&gt;</span><span class="n">Approve</span> <span class="n">Financial</span> <span class="n">Aid</span> <span class="n">Requests</span><span class="o">&lt;/</span><span class="n">a</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">a</span> <span class="n">class</span><span class="o">=</span><span class="s2">&quot;btn btn-outline-success mx-1 my-1&quot;</span> <span class="n">role</span><span class="o">=</span><span class="s2">&quot;button&quot;</span> <span class="n">href</span><span class="o">=</span><span class="s2">&quot;{</span><span class="si">% u</span><span class="s2">rl &#39;print_student_schedules&#39; pk=program.id %}&quot;</span> <span class="n">target</span><span class="o">=</span><span class="s2">&quot;_blank&quot;</span><span class="o">&gt;</span><span class="n">Print</span> <span class="n">Student</span> <span class="n">Schedules</span><span class="o">&lt;/</span><span class="n">a</span><span class="o">&gt;</span>
        <span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>We can also refer to particular pages by name instead of url, passing in formatting arguments as needed. These names are defined in <code class="docutils literal notranslate"><span class="pre">code/esp/urls.py</span></code>, which associates webpage paths with views and unique names/labels. For example, the above code for <code class="docutils literal notranslate"><span class="pre">program_card</span></code> refers to the url <code class="docutils literal notranslate"><span class="pre">'manage_students'</span></code>, which is defined as</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">path</span><span class="p">(</span><span class="s1">&#39;admin/programs/&lt;uuid:pk&gt;/manage/students/&#39;</span><span class="p">,</span> <span class="n">AdminManageStudentsView</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span>
     <span class="n">name</span><span class="o">=</span><span class="s2">&quot;manage_students&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="forms">
<h3>Forms<a class="headerlink" href="#forms" title="Permalink to this heading"></a></h3>
<p>We’ll use the “Create Program” form as our example form. This form creates an instance of the Program model and links to a form that creates ProgramStages.</p>
<p>The proper form is in <code class="docutils literal notranslate"><span class="pre">code/esp/forms.py</span></code>. It takes particular fields from the <code class="docutils literal notranslate"><span class="pre">Program</span></code> model and creates inputs for each one. Specific input styles can be specified in the widgets parameter.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">ProgramForm</span><span class="p">(</span><span class="n">CrispyFormMixin</span><span class="p">,</span> <span class="n">ModelForm</span><span class="p">):</span>
    <span class="n">submit_kwargs</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;onclick&quot;</span><span class="p">:</span> <span class="s2">&quot;return confirm(&#39;Are you sure?&#39;)&quot;</span><span class="p">}</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="n">submit_label</span><span class="o">=</span><span class="s2">&quot;Create Program&quot;</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">submit_label</span> <span class="o">=</span> <span class="n">submit_label</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">Program</span>
        <span class="c1"># These fields are labelled by turning underscores to spaces and capitalizing.</span>
        <span class="n">fields</span> <span class="o">=</span> <span class="p">[</span>
            <span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="s2">&quot;program_type&quot;</span><span class="p">,</span> <span class="s2">&quot;start_date&quot;</span><span class="p">,</span> <span class="s2">&quot;end_date&quot;</span><span class="p">,</span> <span class="s2">&quot;number_of_weeks&quot;</span><span class="p">,</span> <span class="s2">&quot;time_block_minutes&quot;</span><span class="p">,</span>
            <span class="s2">&quot;min_grade_level&quot;</span><span class="p">,</span> <span class="s2">&quot;max_grade_level&quot;</span><span class="p">,</span> <span class="s2">&quot;description&quot;</span><span class="p">,</span> <span class="s2">&quot;notes&quot;</span>
        <span class="p">]</span>
        <span class="n">widgets</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;start_date&#39;</span><span class="p">:</span> <span class="n">forms</span><span class="o">.</span><span class="n">DateInput</span><span class="p">(</span><span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;date&#39;</span><span class="p">,</span> <span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="s1">&#39;datepicker&#39;</span><span class="p">}),</span>
            <span class="s1">&#39;end_date&#39;</span><span class="p">:</span> <span class="n">forms</span><span class="o">.</span><span class="n">DateInput</span><span class="p">(</span><span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;date&#39;</span><span class="p">,</span> <span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="s1">&#39;datepicker&#39;</span><span class="p">}),</span>
        <span class="p">}</span>
</pre></div>
</div>
<p>This form is called in <code class="docutils literal notranslate"><span class="pre">code/esp/views/admin_views.py</span></code> as the <code class="docutils literal notranslate"><span class="pre">ProgramCreateView</span></code> class. This defines the navigation information for this form.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">ProgramCreateView</span><span class="p">(</span><span class="n">PermissionRequiredMixin</span><span class="p">,</span> <span class="n">CreateView</span><span class="p">):</span>
    <span class="n">permission</span> <span class="o">=</span> <span class="n">PermissionType</span><span class="o">.</span><span class="n">admin_dashboard_actions</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">Program</span>
    <span class="n">form_class</span> <span class="o">=</span> <span class="n">ProgramForm</span>
    <span class="n">template_name</span> <span class="o">=</span> <span class="s1">&#39;admin/program_form.html&#39;</span>

    <span class="k">def</span> <span class="nf">form_valid</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">form</span><span class="p">):</span>
        <span class="n">next_link</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">form_valid</span><span class="p">(</span><span class="n">form</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">next_link</span>

    <span class="c1"># next page</span>
    <span class="k">def</span> <span class="nf">get_success_url</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">reverse_lazy</span><span class="p">(</span><span class="s1">&#39;create_program_stage&#39;</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;pk&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">object</span><span class="o">.</span><span class="n">id</span><span class="p">})</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">create_program_stage</span></code> label in this code comes from <code class="docutils literal notranslate"><span class="pre">code/esp/urls.py</span></code>.</p>
<p>Finally, the HTML that displays this form is defined as a template in <code class="docutils literal notranslate"><span class="pre">code/esp/templates/admin/program_form.html</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="o">%</span> <span class="n">extends</span> <span class="s2">&quot;base_templates/base.html&quot;</span> <span class="o">%</span><span class="p">}</span>
<span class="p">{</span><span class="o">%</span> <span class="n">load</span> <span class="n">crispy_forms_tags</span> <span class="o">%</span><span class="p">}</span>
<span class="p">{</span><span class="o">%</span> <span class="n">block</span> <span class="n">head</span> <span class="o">%</span><span class="p">}{</span><span class="o">%</span> <span class="n">endblock</span> <span class="o">%</span><span class="p">}</span>
<span class="p">{</span><span class="o">%</span> <span class="n">block</span> <span class="n">title</span> <span class="o">%</span><span class="p">}</span><span class="n">Program</span><span class="p">{</span><span class="o">%</span> <span class="n">endblock</span> <span class="o">%</span><span class="p">}</span>

<span class="p">{</span><span class="o">%</span> <span class="n">block</span> <span class="n">body</span> <span class="o">%</span><span class="p">}</span>
<span class="o">&lt;</span><span class="n">h1</span><span class="o">&gt;</span><span class="n">Programs</span><span class="o">&lt;/</span><span class="n">h1</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">div</span> <span class="n">class</span><span class="o">=</span><span class="s2">&quot;col-sm-6&quot;</span><span class="o">&gt;</span>
<span class="p">{</span><span class="o">%</span> <span class="n">crispy</span> <span class="n">form</span> <span class="o">%</span><span class="p">}</span>
<span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
<span class="p">{</span><span class="o">%</span> <span class="n">endblock</span> <span class="o">%</span><span class="p">}</span>

<span class="p">{</span><span class="o">%</span> <span class="n">block</span> <span class="n">script</span> <span class="o">%</span><span class="p">}</span>
<span class="o">&lt;</span><span class="n">script</span> <span class="n">src</span><span class="o">=</span><span class="s2">&quot;https://code.jquery.com/jquery-3.6.0.slim.min.js&quot;</span> <span class="n">integrity</span><span class="o">=</span><span class="s2">&quot;sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=&quot;</span> <span class="n">crossorigin</span><span class="o">=</span><span class="s2">&quot;anonymous&quot;</span><span class="o">&gt;&lt;/</span><span class="n">script</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">script</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">script</span><span class="o">&gt;</span>
<span class="p">{</span><span class="o">%</span> <span class="n">endblock</span> <span class="o">%</span><span class="p">}</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting-started.html" class="btn btn-neutral float-left" title="Getting started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="deployment.html" class="btn btn-neutral float-right" title="Deployment" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Zagaran.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>